{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true
  }
}
